<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Waste Classification</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #333;
            text-align: center;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            animation: slideDown 1s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        .main-sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        #camera-section, #project-description {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        #camera-section:hover, #project-description:hover {
            transform: translateY(-5px);
        }

        .camera-container {
            background: linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0.1));
            padding: 20px;
            border-radius: 15px;
            position: relative;
        }

        .camera-controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .device-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .device-button {
            padding: 8px 15px;
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 0.9em;
        }

        .device-button.active {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
        }

        button {
            padding: 12px 25px;
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
        }

        #dataset-trigger {
            margin: 20px auto;
            display: block;
        }

        .dataset-section {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            background: rgba(255, 255, 255, 0.95);
            margin: 20px auto;
            width: 90%;
            max-width: 1200px;
            border-radius: 20px;
        }

        .dataset-section.active {
            max-height: 2000px;
            padding: 30px;
            margin-top: 40px;
        }

        .waste-category {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .waste-category:hover {
            transform: translateY(-5px);
        }

        .waste-images {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }

        .waste-image {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .waste-image:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }

        .waste-description {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 15px 0;
            text-align: left;
        }

        .waste-items {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 10px 0;
        }

        .waste-item {
            background: #e9ecef;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        video, canvas, #image-preview {
            width: 100%;
            max-width: 500px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            background: #000;
            display: none;
        }

        #image-preview {
            object-fit: contain;
            background: #f0f0f0;
            max-height: 300px;
            margin: 20px auto;
        }

        #classification-result {
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border-radius: 10px;
            display: none;
            animation: slideUp 0.5s ease-out;
        }

        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input-container input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .camera-controls {
                flex-direction: column;
                align-items: center;
            }
            
            button {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-recycle"></i> Hospital Waste Classification System</h1>
    </header>

    <div class="main-sections">
        <section id="camera-section">
            <h2><i class="fas fa-camera"></i> Image Capture</h2>
            <div class="camera-container">
                <div class="device-selection">
                    <button id="laptop-option" class="device-button active"><i class="fas fa-laptop"></i> Laptop</button>
                    <button id="mobile-option" class="device-button"><i class="fas fa-mobile-alt"></i> Mobile</button>
                </div>
                <div class="camera-controls">
                    <button id="start-camera"><i class="fas fa-video"></i> Start Camera</button>
                    <button id="capture" disabled><i class="fas fa-camera"></i> Capture</button>
                    <div class="file-input-container">
                        <button id="upload-photo"><i class="fas fa-upload"></i> Upload Photo</button>
                        <input type="file" id="file-input" accept="image/*">
                    </div>
                </div>
                <video id="video" autoplay></video>
                <canvas id="canvas"></canvas>
                <img id="image-preview" alt="Preview">
                <div id="classification-result">
                    Classification: <span id="result-text"></span>
                </div>
            </div>
        </section>

        <section id="project-description">
            <h2><i class="fas fa-info-circle"></i> About the Project</h2>
            <p>Our advanced hospital waste classification system uses AI-powered image recognition to categorize waste into three main categories, ensuring proper disposal and environmental safety.</p>
            <img src="pic.webp" alt="Hospital Waste Management" style="width:100%; border-radius:15px; margin-top:20px;">
        </section>
    </div>

    <button id="dataset-trigger" onclick="toggleDataset()">
        <i class="fas fa-database"></i> View Waste Categories
    </button>

    <section id="dataset-section" class="dataset-section">
        <div class="waste-category">
            <h3><i class="fas fa-leaf"></i> Organic Waste</h3>
            <div class="waste-images">
                <img src="download (1).jpg" alt="Fresh vegetables and mushrooms" class="waste-image">
                <img src="download.jpg" alt="Food scraps" class="waste-image">
                <img src="images.jpg" alt="Biodegradable waste" class="waste-image">
            </div>
            <div class="waste-description">
                <h4>Common Items:</h4>
                <div class="waste-items">
                    <span class="waste-item">Fresh vegetables</span>
                    <span class="waste-item">Mushrooms</span>
                    <span class="waste-item">Fruit scraps</span>
                    <span class="waste-item">Food leftovers</span>
                    <span class="waste-item">Paper napkins</span>
                    <span class="waste-item">Tea bags</span>
                </div>
            </div>
        </div>

        <div class="waste-category">
            <h3><i class="fas fa-recycle"></i> Inorganic Recyclable</h3>
            <div class="waste-images">
                <img src="images (1).jpg" alt="Plastic containers" class="waste-image">
                <img src="download (6).jpg" alt="Glass bottles" class="waste-image">
                <img src="download (4).jpg" alt="Metal cans" class="waste-image">
            </div>
            <div class="waste-description">
                <h4>Common Items:</h4>
                <div class="waste-items">
                    <span class="waste-item">Plastic bottles</span>
                    <span class="waste-item">Glass containers</span>
                    <span class="waste-item">Aluminum cans</span>
                    <span class="waste-item">Cardboard boxes</span>
                    <span class="waste-item">Paper documents</span>
                    <span class="waste-item">Metal containers</span>
                </div>
            </div>
        </div>

        <div class="waste-category">
            <h3><i class="fas fa-trash"></i> Inorganic Non-Recyclable</h3>
            <div class="waste-images">
                <img src="download (5).jpg" alt="Medical waste" class="waste-image">
                <img src="download (3).jpg" alt="Plastic wraps" class="waste-image">
                <img src="dow.jpg" alt="Disposable items" class="waste-image">
            </div>
            <div class="waste-description">
                <h4>Common Items:</h4>
                <div class="waste-items">
                    <span class="waste-item">Medical gloves</span>
                    <span class="waste-item">Disposable masks</span>
                    <span class="waste-item">Plastic wraps</span>
                    <span class="waste-item">Contaminated items</span>
                    <span class="waste-item">Styrofoam</span>
                    <span class="waste-item">Broken equipment</span>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Camera and device selection functionality
        // Replace just the camera-related script section with this improved version
// Camera and device selection functionality
const startCameraButton = document.getElementById('start-camera');
const captureButton = document.getElementById('capture');
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const fileInput = document.getElementById('file-input');
const uploadPhotoButton = document.getElementById('upload-photo');
const imagePreview = document.getElementById('image-preview');
const context = canvas.getContext('2d');
const classificationResult = document.getElementById('classification-result');
const resultText = document.getElementById('result-text');
const laptopButton = document.getElementById('laptop-option');
const mobileButton = document.getElementById('mobile-option');

let currentDevice = 'laptop';
let stream = null;

// Device selection buttons
laptopButton.addEventListener('click', () => {
    laptopButton.classList.add('active');
    mobileButton.classList.remove('active');
    currentDevice = 'laptop';
    
    if (stream) {
        stopCamera();
    }
});

mobileButton.addEventListener('click', () => {
    mobileButton.classList.add('active');
    laptopButton.classList.remove('active');
    currentDevice = 'mobile';
    
    if (stream) {
        stopCamera();
    }
});

// Check camera availability before trying to access
async function checkCameraAvailability() {
    try {
        const devices = await navigator.mediaDevices.enumerateDevices();
        const cameras = devices.filter(device => device.kind === 'videoinput');
        return cameras.length > 0;
    } catch (error) {
        console.error('Error checking camera availability:', error);
        return false;
    }
}

// Start camera function with improved error handling
startCameraButton.addEventListener('click', async () => {
    // First check if camera is available
    const hasCameras = await checkCameraAvailability();
    
    if (!hasCameras) {
        alert('No cameras detected on your device. Please check your hardware or try using the "Upload Photo" option instead.');
        return;
    }
    
    // Set appropriate constraints based on device
    const constraints = {
        video: true // Start with basic constraints
    };
    
    // Add specific constraints if needed
    if (currentDevice === 'mobile') {
        try {
            // Try to use the back camera on mobile
            constraints.video = { facingMode: { ideal: 'environment' } };
        } catch (e) {
            console.warn('Could not set specific camera mode:', e);
        }
    }

    try {
        if (stream) {
            stopCamera();
        }
        
        stream = await navigator.mediaDevices.getUserMedia(constraints).catch(err => {
            // If environment camera fails, try any camera
            if (err && currentDevice === 'mobile') {
                console.warn('Could not access back camera, trying any camera');
                return navigator.mediaDevices.getUserMedia({ video: true });
            }
            throw err;
        });
        
        video.srcObject = stream;
        video.style.display = 'block';
        canvas.style.display = 'none';
        imagePreview.style.display = 'none';
        captureButton.disabled = false;
        
        // Adjust for mobile devices
        if (currentDevice === 'mobile' && window.innerHeight > window.innerWidth) {
            alert('For better results, please rotate your device to landscape mode.');
        }
    } catch (error) {
        console.error('Error accessing camera:', error);
        let errorMessage = 'Unable to access camera. ';
        
        // Provide more specific error messages
        if (error.name === 'NotFoundError' || error.name === 'DevicesNotFoundError') {
            errorMessage += 'No camera found on your device. Please check your hardware.';
        } else if (error.name === 'NotAllowedError' || error.name === 'PermissionDeniedError') {
            errorMessage += 'Camera access denied. Please allow camera access in your browser settings.';
        } else if (error.name === 'NotReadableError' || error.name === 'TrackStartError') {
            errorMessage += 'Your camera might be in use by another application.';
        } else if (error.name === 'OverconstrainedError') {
            errorMessage += 'The requested camera constraints cannot be satisfied.';
        } else {
            errorMessage += error.message || 'Unknown error occurred.';
        }
        
        alert(errorMessage + ' You can still upload photos using the "Upload Photo" button.');
    }
});

function stopCamera() {
    if (stream) {
        stream.getTracks().forEach(track => track.stop());
        video.srcObject = null;
        stream = null;
        video.style.display = 'none';
        captureButton.disabled = true;
    }
}

        // Capture button
        captureButton.addEventListener('click', () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0);
            
            // Show canvas, hide video
            canvas.style.display = 'block';
            video.style.display = 'none';
            imagePreview.style.display = 'none';
            
            processImage();
        });

        // File input for uploading photos
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                
                reader.onload = (event) => {
                    imagePreview.src = event.target.result;
                    imagePreview.style.display = 'block';
                    video.style.display = 'none';
                    canvas.style.display = 'none';
                    
                    if (stream) {
                        stopCamera();
                    }
                    
                    processImage();
                };
                
                reader.readAsDataURL(file);
            }
        });

        uploadPhotoButton.addEventListener('click', () => {
            fileInput.click();
        });

        // Process the image (common function for both camera and uploaded images)
        function processImage() {
            const categories = ["Organic", "Inorganic Recyclable", "Inorganic Non-Recyclable"];
            const randomCategory = categories[Math.floor(Math.random() * categories.length)];
            
            resultText.textContent = randomCategory;
            classificationResult.style.display = 'block';
        }

        // Dataset section toggle
        function toggleDataset() {
            const datasetSection = document.getElementById('dataset-section');
            datasetSection.classList.toggle('active');
        }

        // Handle window resize - useful when working with camera
        window.addEventListener('resize', () => {
            if (stream && currentDevice === 'mobile' && window.innerHeight > window.innerWidth) {
                // Suggest landscape mode for mobile
                alert('For better results, please rotate your device to landscape mode.');
            }
        });

        // Clean up when leaving the page
        window.addEventListener('beforeunload', () => {
            if (stream) {
                stopCamera();
            }
        });
        // This function should be added to your existing script.js file
async function processImage() {
    let imageData;
    
    // Get image data from either canvas or uploaded image
    if (canvas.style.display === 'block') {
        imageData = canvas.toDataURL('image/jpeg');
    } else if (imagePreview.style.display === 'block') {
        imageData = imagePreview.src;
    } else {
        alert('No image available to process');
        return;
    }
    
    try {
        // Show loading state
        resultText.textContent = 'Analyzing...';
        classificationResult.style.display = 'block';
        classificationResult.style.background = 'linear-gradient(45deg, #888, #666)';
        
        // Send image to backend for processing
        const response = await fetch('/classify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageData })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            // Display result
            resultText.textContent = `${result.category} (${(result.confidence * 100).toFixed(2)}%)`;
            
            // Change background color based on category
            if (result.category === 'Organic') {
                classificationResult.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
            } else if (result.category === 'Inorganic Recyclable') {
                classificationResult.style.background = 'linear-gradient(45deg, #2196F3, #0b7dda)';
            } else {
                classificationResult.style.background = 'linear-gradient(45deg, #f44336, #d32f2f)';
            }
            
            // Display additional information if available
            let details = '';
            for (const [cat, conf] of Object.entries(result.predictions)) {
                details += `${cat}: ${(conf * 100).toFixed(2)}%\n`;
            }
            
            if (details) {
                console.log('Detailed predictions:', details);
            }
        } else {
            throw new Error(result.error || 'Classification failed');
        }
    } catch (error) {
        console.error('Error during classification:', error);
        resultText.textContent = 'Error: ' + error.message;
        classificationResult.style.background = 'linear-gradient(45deg, #f44336, #d32f2f)';
    }
}
    </script>
</body>
</html>